#Hardware Settings
#Portexpander PIN Schema!
[i2c]
adresse=34
pin_rw=5
pin_rs=4
pin_strb=6
pin_db4=0
Pin_db5=1
pin_db6=2
pin_db7=3

[Encoder]
PinLeft=1
PinRight=2
#PinPush=0

[Buttons]
Button1=5
Button2=3
Button3=4